@font-face {
    font-family: 'MyFont';
    src: url('fonts/BeVietnamPro-Black.ttf');
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'MyFont', sans-serif;
}
.header {
    display: flex; 
    gap: 30px;
    justify-content: space-between; 
    max-width: 1200px; 
    margin: 0 auto;
    align-items: center;
    padding: 29px 83px;
}
.box {
    background-color: #E2E2E2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.logo {
    width: 200px;
    height: 60px;
}
.menu {
    flex-grow: 1; 
    height: 34px;
    min-width: 120px;
}
.button {
    width: 120px;
    height: 42px;
}
.container {
    display: flex;
    flex-direction: column; 
    gap: 40px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    padding: 80px 83px;
}
.sectionOne {
    display: flex;
    flex: wrap;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
@media (max-width: 600px) {
    .sectionOne {
        flex-direction: column;
    }
    .content{
      order: 1;
    }
    .image{
      order: 0;
    }
}
.content {
    width: 585px;
    height: 267px;
}
.image {
    width: 585px;
    height: 520px;
}
.title {
    width: 600px;
    height: 80px;
}
.mainItem {
    display: flex;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}
.item1 {
    flex: 1 1 380px; 
    height: 420px;
}
.item2 {
    flex: 1 0 10px;
    height: 300px;
}
.item3 {
    flex: 1 0 10px;
    height: 300px;
}
.footer {
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 72px;
}